﻿body{
    margin:0%;
}

.trips-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #fff;
    color: #888888;
}
img {
    width: 100%;
    height: 200px;
}

.at {
display:flex;
flex-direction:row;
padding: 10px;
float:left;
}


.trip {
    margin: 15px;
    margin-bottom: 30px;
    min-width: 200px;
    width: 30%;
    align-self: auto;
    background-color: #FFF;
    border: 1px solid #F5F5F5;
    text-align: left;
    transition: box-shadow .3s;
    color: black;
    -webkit-box-shadow: 10px 10px 20px 0px rgba(112,112,112,0.82);
    -moz-box-shadow: 10px 10px 20px 0px rgba(112,112,112,0.82);
    box-shadow: 10px 10px 20px 0px rgba(112,112,112,0.82);
}


.container-page {    
    background-color: #fff;
    color: #444;
}

.menu {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #78C2AD;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

#main {
    transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

.filter{
    margin-left:20px;
    margin-right:10px;
}

.diff{
    margin-bottom:20px;
}

a .trips {
    text-decoration: none;
    padding: 0px;
  
}




a:hover {
     color: #4aa48a; 
    text-decoration: none; 
}

.description {
    overflow: hidden;
}



.description {
    display: block;
    display: -webkit-box;  
    line-height: 1;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin:5px;
}

.areaid {
    font-size: 30px;
    margin-left:10px;
}

.type_of_trip {
margin-right: 10px;
}

.length_of_trip {
margin-right:10px;
}

.tag {
   padding-left:10px;
}