﻿.filter {
    margin-left: 20px;
    margin-right: 10px;
}

.diff {
    margin-bottom: 20px;
}

a .trips {
    text-decoration: none;
    padding: 0px;
}

body {
    margin: 0%;
}

.trips-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #fff;
    color: #444;
}

img {
    width: 100%;
    height: 200px;
}


.at {
    display: flex;
    flex-direction: row;
    padding: 10px;
    float: left;
}


.trips {
    margin: 15px;
    margin-bottom: 30px;
    min-width: 200px;
    width: 30%;
    align-self: auto;
    background-color: #FFF;
    border: 1px solid #F5F5F5;
    text-align: left;
    transition: box-shadow .3s;
    color: black;
    -webkit-box-shadow: 10px 10px 20px 0px rgba(112,112,112,0.82);
    -moz-box-shadow: 10px 10px 20px 0px rgba(112,112,112,0.82);
    box-shadow: 10px 10px 20px 0px rgba(112,112,112,0.82);
}



.container-page {
    background-color: #fff;
    color: #444;
}

.menu {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.description {
    overflow: hidden;
}



.description {
    display: block;
    display: -webkit-box;
    line-height: 1;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 5px;
}

.areaid {
    font-size: 30px;
    margin-left: 10px;
}

.type_of_trip {
    margin-right: 10px;
}

.length_of_trip {
    margin-right: 10px;
}

@media only screen and (max-width: 900px) {
    .body-content {
        all: initial;
        *

{
    all: unset;
}
}
}
.body-content {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #888;
    text-align: left;
    background-color: #fff;
}

a:link {
    text-decoration: none;
}

.card.border-primary.mb-3 {
    transition: box-shadow .3s;
    color: black;
    -webkit-box-shadow: 10px 10px 20px 0px rgba(112,112,112,0.82);
    -moz-box-shadow: 10px 10px 20px 0px rgba(112,112,112,0.82);
    box-shadow: 10px 10px 20px 0px rgba(112,112,112,0.82);
}