﻿

h1 {
    margin-left: 10px;
    padding: 0.8em 0em 0.2em 0em;
}

/* Set padding to keep content from hitting the edges */
.body-content {

} 

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


html, body {
    margin: 0;
    padding: 0;
}


.slider {
    width: 100%;
    height: auto;
}

.slider-wrapper {
    width: 100%;
    height: 400px;
    position: relative;
}

.slide {
    float: left;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
    opacity: 1;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
}


    .grid-container img {
        width: 100%;
        height: 200px;
    }

.item {
    margin: 5px;
    min-width: 200px;
    width: 30%;
    border-radius: 5px;
    margin-bottom: 20px;
    align-self: auto;
}

    .grid-container > div {
        background-color: #F8F8F8;
        border: 1px solid #F5F5F5;
        text-align: left;
        transition: box-shadow .3s;
    }
    .grid-container > div:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .grid-container h3, p {
    margin-left: 0,2em !important;
}
.grid-container img {
    vertical-align: middle;
    
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.tag {
padding-left:10px;
}


    
.body-content {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #888;
    text-align: left;
    background-color: #fff;
}

